# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Best Practices for AGP 8.x
android.experimental.privacysandbox.sdk.enable=false
kotlin.incremental.useClasspathSnapshot=true
